<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Log4j2ClientProtector</artifactId>
        <groupId>net.wdsj.mcserver</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>log4j2-client-protector-bootstrap</artifactId>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <minimizeJar>true</minimizeJar><!--不知道为啥 没包含再filters里的库也不会最小化-->
                            <filters>
                                <filter>
                                    <artifact>org.jetbrains.kotlin:kotlin-stdlib-jdk8</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>net.wdsj.mcserver:Log4j2ClientProtector-common</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>net.wdsj.mcserver:Log4j2ClientProtector-bungeecord</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>net.wdsj.mcserver:Log4j2ClientProtector-spigot</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>net.wdsj.mcserver:WdsjServerCore</artifact>
                                    <includes>
                                        <include>net/wdsj/servercore/plugin/**</include>
                                        <include>net/wdsj/servercore/utils/extensions/Bukkit*</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>com.meowray.common:meow-common</artifact>
                                    <includes>
                                        <include>com/meowray/common/LazySpawner*</include>
                                        <include>com/meowray/common/UnsafeLazySpawner*</include>
                                        <include>com/meowray/common/InstanceProvider*</include>
                                        <include>com/meowray/common/util/fucntion/*</include>
                                        <include>com/meowray/common/exception/*</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>net.wdsj.mcserver:WdsjServerCore</artifact>
                                    <excludes>
                                        <exclude>**/*.properties</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <!--            <artifactSet>
                                            <includes>
                                                <include>net.wdsj.mcserver:WdsjServerCore</include>
                                                <include>org.jetbrains.kotlin:kotlin-stdlib</include>
                                                <include>org.jetbrains.kotlin:kotlin-stdlib-jdk8</include>
                                                <include>org.jetbrains.kotlin:kotlin-stdlib-common</include>
                                                <include>net.wdsj.mcserver:Log4j2ClientProtector-common</include>
                                                <include>net.wdsj.mcserver:Log4j2ClientProtector-bungeecord</include>
                                                <include>net.wdsj.mcserver:Log4j2ClientProtector-spigot</include>
                                            </includes>
                                        </artifactSet>-->
                            <relocations>
                                <relocation>
                                    <pattern>net.wdsj.servercore</pattern>
                                    <shadedPattern>
                                        ${project.parent.groupId}.log4j2clientprotector.lib.net.wdsj.servercore
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.intellij</pattern>
                                    <shadedPattern>${project.parent.groupId}.log4j2clientprotector.lib.org.intellij
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.jetbrains</pattern>
                                    <shadedPattern>${project.parent.groupId}.log4j2clientprotector.lib.org.jetbrains
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>kotlin</pattern>
                                    <shadedPattern>${project.parent.groupId}.log4j2clientprotector.lib.kotlin
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.meowray</pattern>
                                    <shadedPattern>${project.parent.groupId}.log4j2clientprotector.lib.meow
                                    </shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.wdsj.mcserver</groupId>
            <artifactId>WdsjServerCore</artifactId>
            <version>2.0</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.meowray.common</groupId>
            <artifactId>meow-common</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>net.wdsj.mcserver</groupId>
            <artifactId>Log4j2ClientProtector-common</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>net.wdsj.mcserver</groupId>
            <artifactId>Log4j2ClientProtector-bungeecord</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>net.wdsj.mcserver</groupId>
            <artifactId>Log4j2ClientProtector-spigot</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>