# log4j2-client-protector

./: README.md  pom.xml
Log4j2ClientProtector-bungeecord/: pom.xml
Log4j2ClientProtector-bungeecord/src/main/java/net/wdsj/mcserver/log4j2clientprotector/bungee/: BungeeCordLoaderPlugin.kt  DetectionType.kt
Log4j2ClientProtector-bungeecord/src/main/java/net/wdsj/mcserver/log4j2clientprotector/bungee/config/: LCPBungeeConfig.kt
Log4j2ClientProtector-bungeecord/src/main/java/net/wdsj/mcserver/log4j2clientprotector/bungee/event/: Log4j2ClientProtectorBungeeEvent.kt
Log4j2ClientProtector-bungeecord/src/main/java/net/wdsj/mcserver/log4j2clientprotector/bungee/listener/: ChatPacketListener.kt
Log4j2ClientProtector-bungeecord/src/main/java/net/wdsj/mcserver/log4j2clientprotector/bungee/loader/: LCPBungeeBootstrap.kt
Log4j2ClientProtector-bungeecord/src/main/java/net/wdsj/mcserver/log4j2clientprotector/bungee/plugin/: LCPBungeePlugin.kt
Log4j2ClientProtector-bungeecord/src/main/resources/: bungee.yml
Log4j2ClientProtector-common/: pom.xml
Log4j2ClientProtector-common/src/main/java/net/wdsj/mcserver/log4j2clientprotector/common/: LCPProvider.kt
Log4j2ClientProtector-common/src/main/java/net/wdsj/mcserver/log4j2clientprotector/common/config/: LCPCommonConfig.kt
Log4j2ClientProtector-common/src/main/java/net/wdsj/mcserver/log4j2clientprotector/common/loader/: AbstractLCPBootstrap.kt
Log4j2ClientProtector-common/src/main/java/net/wdsj/mcserver/log4j2clientprotector/common/plugin/: AbstractLCPPlugin.kt  LCPPlugin.kt
Log4j2ClientProtector-common/src/main/java/net/wdsj/mcserver/log4j2clientprotector/common/util/: LCPUtils.kt
Log4j2ClientProtector-spigot/: pom.xml
Log4j2ClientProtector-spigot/src/main/java/net/wdsj/mcserver/log4j2clientprotector/bukkit/: BukkitLoaderPlugin.kt
Log4j2ClientProtector-spigot/src/main/java/net/wdsj/mcserver/log4j2clientprotector/bukkit/config/: LCPBukkitConfig.kt
Log4j2ClientProtector-spigot/src/main/java/net/wdsj/mcserver/log4j2clientprotector/bukkit/event/: Log4j2ClientProtectorBukkitEvent.kt
Log4j2ClientProtector-spigot/src/main/java/net/wdsj/mcserver/log4j2clientprotector/bukkit/listener/: AnvilListener.kt  ChatClientPacketListener.kt  PlayerListener.kt
Log4j2ClientProtector-spigot/src/main/java/net/wdsj/mcserver/log4j2clientprotector/bukkit/loader/: LCPBukkitBootstrap.kt
Log4j2ClientProtector-spigot/src/main/java/net/wdsj/mcserver/log4j2clientprotector/bukkit/plugin/: LCPBukkitPlugin.kt
Log4j2ClientProtector-spigot/src/main/java/net/wdsj/mcserver/log4j2clientprotector/bukkit/util/: LCPBukkitUtils.kt
Log4j2ClientProtector-spigot/src/main/resources/: plugin.yml
bootstrap/: pom.xml
